{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "^formazin-partner\\.de$" }],
      "destination": "https://www.formazin-partner.de/:path",
      "permanent": true
    }
  ]
}
